# TutoYoyo

./: .gitignore  README.md  build.gradle  buildlogos.bat
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/fr/aqamad/tutoyoyo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PL592ABBE6C9186E22.json  PL8749C6A79DC85F76.json  PLF0CEDAB14CEF4A67.json  PLFB4661EE4BBCA1ED.json  YoyoExpertChannel.json  sponsors.json
app/src/main/assets/channels/: TutsFromFriends.json
app/src/main/assets/channels/playlists/: PL2EE39E52C0C72284.json  PL3B8719FC83AF35DB.json  PL4CF43DD91C848E5A.json  PLA8855EAF38C2B0FA.json  PLC3742039F7C8359F.json  PLCA5BA8D19F61DD3D.json  PLD136F5AA490BE3C6.json  PLD65657CD0CA7EAD4.json
app/src/main/assets/migrations/: 2.sql
app/src/main/java/com/androidhive/imagefromurl/: ImageLoader.java
app/src/main/java/com/github/kevinsawicki/http/: HttpRequest.java
app/src/main/java/com/keyes/youtube/: Format.java  OpenYouTubePlayerActivity.java  PlaylistId.java  VideoId.java  VideoStream.java  YouTubeId.java  YouTubeUtility.java
app/src/main/java/fr/aqamad/tutoyoyo/: Application.java  LocalPlaylistActivity.java  MainActivity.java  PlaylistActivity.java  PrefetchPlaylistActivity.java  SettingsActivity.java  VideoActivity.java  YoutubePlaylistActivity.java  YoyoTutsChannels.java  YoyoTutsSuggestionProvider.java
app/src/main/java/fr/aqamad/tutoyoyo/adapters/: PlayListListViewAdapter.java  PlaylistsAdapter.java  VideosAdapter.java  VideosListViewAdapter.java
app/src/main/java/fr/aqamad/tutoyoyo/base/: LocalFragment.java  PlaylistActivity.java  PrefetchFragment.java  SourceFragment.java  YoutubeFragment.java
app/src/main/java/fr/aqamad/tutoyoyo/fragments/: BlackhopFragment.java  ClywFragment.java  HomeFragment.java  MyTutsFragment.java  (+9 more)
app/src/main/java/fr/aqamad/youtube/: YoutubeChannel.java  YoutubePlaylist.java  YoutubeThumbnail.java  YoutubeUtils.java  YoutubeVideo.java
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_video.xml  app_bar_main.xml  box_playlist_item.xml  content_main.xml  dialog_help.xml  fragment_blackhop.xml  fragment_clyw.xml  fragment_home.xml  fragment_my_tuts.xml  fragment_playlist.xml  fragment_search.xml  fragment_source.xml  fragment_youtube.xml  fragment_yoyo_blast.xml  fragment_yoyo_expert.xml  fragment_yoyo_thrower.xml  header_blackhop.xml  header_clyw.xml  header_mytuts.xml  header_simple_logo_left.xml  header_simple_logo_right.xml  header_yoyoblast.xml  header_yoyoexpert.xml  header_yoyothrower.xml  nav_header_main.xml  playlist_item.xml  playlist_item_box.xml  video_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_settings.xml  headers_preference.xml  searchable.xml
app/src/test/java/fr/aqamad/tutoyoyo/: ExampleUnitTest.java
(+34 files in other folders)
