<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_my" android:icon="@android:drawable/ic_menu_save"
            android:title="@string/mytutos" />
        <item android:id="@+id/nav_yye" android:icon="@drawable/logo_yoyoexpert_big_menu"
            android:title="@string/yoyoexpert" />
        <item android:id="@+id/nav_clyw" android:icon="@drawable/logo_clyw_big_menu"
            android:title="@string/clyw" />
        <item android:id="@+id/nav_yyb" android:icon="@drawable/logo_yoyoblast_big_menu"
            android:title="@string/yoyoblast" />
    </group>

    <item android:title="@string/Social">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="@string/Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="@string/Send" />
        </menu>
    </item>

</menu>