<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_my" android:icon="@drawable/ic_menu_yoyotuts"
            android:title="@string/mytutos" />
        <item android:id="@+id/nav_yyb" android:icon="@drawable/ic_menu_yoyoblast"
            android:title="@string/yoyoblast" />
        <item android:id="@+id/nav_yye" android:icon="@drawable/ic_menu_yoyoexpert"
            android:title="@string/yoyoexpert" />
        <item android:id="@+id/nav_clyw" android:icon="@drawable/ic_menu_clyw"
            android:title="@string/clyw" />
        <item android:id="@+id/nav_yyt" android:icon="@drawable/ic_menu_yoyothrower"
            android:title="@string/yoyothrower" />
        <item android:id="@+id/nav_bhop" android:icon="@drawable/ic_menu_blackhop"
            android:title="@string/blackhop" />
        <item android:id="@+id/nav_spyy" android:icon="@drawable/ic_menu_spbyys"
            android:title="@string/spbyys" />
        <item android:id="@+id/nav_friends" android:icon="@drawable/ic_menu_friends"
            android:title="@string/other_friends" />
    </group>

    <item android:title="@string/Social">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="@string/Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="@string/Send" />
        </menu>
    </item>

</menu>