<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/sponsor_preference_category"
        android:title="Choose your Content providers">

        <!--This is a placeholder for dynamic checkboxes-->
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settingsDbAndCache">

        <ListPreference
            android:defaultValue="7"
            android:entries="@array/refresh_entries"
            android:entryValues="@array/refresh_values"
            android:key="@string/lst_pref_refresh_playlist"
            android:summary="@string/settingsRefreshFrequencyHelp"
            android:title="@string/settingsRefreshFrequency" />

        <Preference
            android:key="@string/btn_pref_clear_cache_key"
            android:summary="@string/settingsClearCacheHelp"
            android:title="@string/settingsClearCache" />

        <Preference
            android:key="@string/btn_pref_export_data"
            android:summary="@string/settingsExportHelp"
            android:title="@string/settingsExport" />

        <Preference
            android:key="@string/btn_pref_import_data"
            android:summary="@string/settingsImportHelp"
            android:title="@string/settingsImport" />

    </PreferenceCategory>
</PreferenceScreen>