<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fr.aqamad.tutoyoyo.fragments.MyTutsFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|top"
        >

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="@drawable/drawer_header"
        >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/myTutosChannelTitle"
                    android:id="@+id/textView2"
                    android:textColor="@android:color/white"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:shadowColor="@color/black_overlay"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="24"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/myTutosChannelDescription"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/textView4" />
            </LinearLayout>

        </RelativeLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/myPlayLists"
            />

    </LinearLayout>

</FrameLayout>
