<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/frameBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textWelcomeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="@string/welcomeTitle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/imgHomeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_below="@+id/textWelcomeTitle"
                    android:adjustViewBounds="true"
                    android:src="@drawable/drawer_header"
                    android:layout_centerHorizontal="true" />


                <TextView
                    android:id="@+id/textNbTuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgHomeHeader"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|top"
                    android:gravity="center"
                    android:text="@string/welcomeTitle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:id="@+id/progressIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textNbTuts"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progressBarPro"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="1" />

                    <TextView
                        android:id="@+id/progressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_red_dark" />

                    <ProgressBar
                        android:id="@+id/progressBarPlay"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="1" />

                    <TextView
                        android:id="@+id/progressText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_red_dark" />

                </LinearLayout>

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressIndicator"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|top"
                    android:autoLink="web"
                    android:layout_marginTop="@dimen/videoitem_vertical_margin"
                    android:text="@string/dialog_msg_about"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white" />

                <org.apmem.tools.layouts.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/welcomeText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/videoitem_vertical_margin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageYYB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/logo_yoyoblast" />

                    <ImageView
                        android:id="@+id/imageYYE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/logo_yoyoexpert" />

                    <ImageView
                        android:id="@+id/imageCLYW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/logo_clyw" />

                    <ImageView
                        android:id="@+id/imageYYT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/logo_yoyothrower" />

                    <ImageView
                        android:id="@+id/imageBHOP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/logo_blackhop" />

                    <ImageView
                        android:id="@+id/imageSPBY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/logo_spbyys" />

                </org.apmem.tools.layouts.FlowLayout>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
