<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|top"
    tools:context="fr.aqamad.tutoyoyo.fragments.YoyoBlastFragment"
    android:background="@android:color/black">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_gravity="left"
                android:src="@drawable/logo_yoyoblast_big" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Yoyoblast.com"
                    android:id="@+id/textView2"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_gravity="left"
                    android:gravity="center" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="yoyo store and tutorials (Apprendre comment faire du yoyo)"
                    android:textColor="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:id="@+id/textView4" />
            </LinearLayout>

        </LinearLayout>


        <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/yoyoblastPlayLists"
            android:numColumns="3"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:gravity="center"
            />

</LinearLayout>
