<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigableLogo"
        android:layout_alignParentStart="true"
        android:src="@drawable/logo_blackhop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/navigableLogo"
        android:layout_toEndOf="@+id/navigableLogo"
        android:layout_alignBottom="@+id/navigableLogo"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Blackhop.com / Yoyo-france.net"
            android:id="@+id/textView2"
            android:textColor="@android:color/white"
            android:layout_gravity="left"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Yoyo Lifestyle"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/textView4" />
    </LinearLayout>

</RelativeLayout>

