<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:id="@+id/headerBackground"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/waiting"
        android:id="@+id/navigableLogo"
        android:layout_margin="4dp"
        android:layout_alignParentEnd="true"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/navigableLogo"
        android:layout_toStartOf="@+id/navigableLogo"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignBottom="@+id/navigableLogo">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title"
            android:id="@+id/headerTitle"
            android:textColor="@android:color/black"
            android:layout_gravity="left"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Description"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/headerDescription"

            />


    </LinearLayout>


</RelativeLayout>