<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/plDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HomeTown"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/holo_orange_dark"
        android:visibility="gone" />

    <TextView
        android:id="@+id/plID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HomeTown"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/imgThumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:padding="1dp"
            android:src="@drawable/waiting"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />


        <TextView
            android:id="@+id/plName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_below="@id/imgThumb"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>


</LinearLayout>