<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/videoitem_vertical_margin"
    android:paddingBottom="@dimen/videoitem_vertical_margin"
    android:paddingLeft="@dimen/videoitem_horizontal_margin"
    android:paddingRight="@dimen/videoitem_horizontal_margin"
    android:id="@+id/parentofExpandable"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:animateLayoutChanges="true"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgVidThumb"
            android:src="@drawable/waiting"
            android:background="@android:color/darker_gray"
            android:padding="1dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginLeft="@dimen/videoitem_vertical_margin"
            >
            <TextView
                android:id="@+id/vidName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="@android:color/holo_orange_dark"
                android:text="Name this is a long name a very long name" />
            <TextView
                android:id="@+id/vidDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_orange_dark"
                android:text="00:00"
                android:layout_below="@+id/vidName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_recent_history"
                    android:layout_gravity="right"
                    android:id="@+id/btnLater"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_upload"
                    android:layout_gravity="right"
                    android:id="@+id/btnShare"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/btn_star"
                    android:layout_gravity="right"
                    android:id="@+id/btnFavorites"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_share"
                    android:id="@+id/shareVideoButton"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/expandVideoButton"
                    android:src="@android:drawable/ic_menu_more"
                    android:rotation="270"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/vidDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_orange_dark"
                android:text="HomeTown" />

            <TextView
                android:id="@+id/vidID"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HomeTown" />


        </RelativeLayout>

    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:id="@+id/expandSection"
        android:animateLayoutChanges="true"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"

            android:gravity="right"
            >
            <TextView
                android:id="@+id/vidDesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_weight="1"
                android:text="HomeTown" />


        </LinearLayout>




    </LinearLayout>

</LinearLayout>